{
  "name": "@wayke-se/components-react",
  "version": "4.6.7",
  "description": "",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "test": "npm run lint",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'example/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'example/**/*.{ts,tsx}' --fix",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prettify": "prettier --write 'src/**/*.{ts,tsx}'",
    "gen": "graphql-codegen --config ./codegen.yml",
    "generate-libphonenumber-metadata": "libphonenumber-metadata-generator src/utils/metadata.min.json --countries SE,NO --extended",
    "prepare": "husky",
    "start": "node ./esbuild/start.js",
    "build": "npm run clean && node ./esbuild/lib.js",
    "clean": "rimraf build && rimraf dist && rimraf dist-cdn",
    "build:types": "tsc --emitDeclarationOnly --declaration --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayke-se/components-react.git"
  },
  "author": "Ourstudio",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@graphql-codegen/cli": "^7.1.0",
    "@graphql-codegen/typescript": "^6.0.2",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^25.9.1",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-slick": "^0.23.7",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@wayke-se/ecom-web": "^1.7.5",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^9.0.11",
    "libphonenumber-metadata-generator": "^1.0.1",
    "lint-staged": "^17.0.5",
    "npm-dts": "^1.3.12",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.2",
    "rimraf": "^6.1.3",
    "styled-components": "^5.3.11",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@photo-sphere-viewer/core": "^5.14.1",
    "date-fns": "^3.6.0",
    "graphql": "^16.0.1",
    "i18next": "^23.6.0",
    "libphonenumber-js": "^1.9.42",
    "marked": "^12.0.1",
    "react-compound-slider": "^3.3.1",
    "react-i18next": "^14.1.0",
    "react-slick": "^0.30.2",
    "scroll-into-view-if-needed": "^3.1.0"
  }
}
