{
  "extends": "./tsconfig.json",
  "include": [
    "esbuild/**/",
    "src/**/*",
    "example/src/**/*",
    ".eslintrc.js",
    "babel.config.js",
    "webpack.config.js",
    "webpack.analyze.js"
  ],
}